plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.programming.kotlin'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "com.programming.kotlin.chapter01.ProgramKt"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}



sourceSets{
    main.java.srcDirs +='src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.programming.kotlin.chapter01.ProgramKt'
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}